{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DotNetCourseDatabase;Trusted_connection=false;TrustServerCertificate=True;Uid=sa;Pwd=SQLConnect1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "PasswordKey": "8736483920r8et7hujwikdp[f=-e0wq=3r0-9t4hrgubfweqp-30r9t0h4gni"
  }
}
